<!DOCTYPE html>
<html>
    <head>
        <title>Login</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <link rel="stylesheet" href="css/login.css">
    </head>
    <body>
        <div class="main-login">

            <div class="left_login">
                <h1>Faça seu Login<br>E faça nosso dia feliz!</h1>
                <img src="animacoes/presentesazul.svg" class="left_login_image" alt="Animacao">
                </div>
                <div class="right_login">
                    <div class="card_login">
                        <h1>Login</h1>
                        <div class="textfield">
                            <label for="usuario">Usuário</label>
                            <input type="text" name="usuario" placeholder="Usuário">
                        </div>
                        <div class="textfield">
                            <label for="senha">Senha</label>
                            <input type="password" name="senha" placeholder="Senha">
                        </div>
                        <a href="index.html" class="btn-login">Login</a>
                        <a href="cadastro.html" class="senha">Esqueci Minha Senha!</a>
                    </div>
                </div>
            </div>
    </body>
</html>